
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlta2hraGhrZ2ZoaGRhcmdmcXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzgxMTIsImV4cCI6MjA1NDg1NDExMn0.2QkZa6oWbLam95ErJtIv-sXxIndENCKTb9XMD1GBVZc
VITE_SUPABASE_URL=https://ymkhkhhkgfhhdargfqyk.supabase.co