PORT=3000
MONGODB_URI=mongodb+srv://PratikPachghare:7083408301@cluster0.jowiu.mongodb.net/
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE=30d
GEMINI_API_KEY=AIzaSyDagsjzELiD5C6KWfbb3cGTHsTsoQEhcPk
GEMINI_API_CHATBOT_KEY=AIzaSyA5QANjLgvwKNK9HTcP1GMpwwufgesKWuc